# learning-chef

./: .gitignore  README.md  pom.xml
learning-app/: pom.xml
learning-app/src/main/java/com/autencio/learning/: App.java  Main.java
learning-app/src/main/java/com/autencio/learning/bean/: AccountBean.java  RecipeBean.java
learning-app/src/main/java/com/autencio/learning/builder/: BeanBuilder.java  BeanBuilderImpl.java
learning-app/src/main/java/com/autencio/learning/configuration/: ApplicationConfiguration.java
learning-app/src/main/java/com/autencio/learning/domain/: Account.java  Address.java  Customer.java  Recipe.java
learning-app/src/main/java/com/autencio/learning/exception/: AccountNotFoundException.java
learning-app/src/main/java/com/autencio/learning/repository/: AccountRepository.java  CustomerRepository.java  RecipeRepository.java
learning-app/src/main/java/com/autencio/learning/service/: AccountService.java
learning-app/src/main/java/com/autencio/learning/service/impl/: AccountServiceImpl.java
learning-app/src/main/java/com/autencio/learning/web/controller/: AccountController.java  PingController.java
learning-app/src/main/java/com/learningsomething/: App.java
learning-app/src/test/java/com/autencio/learning/: AppTest.java
learning-app/src/test/java/com/autencio/learning/repositories/: CustomerRepositoryIntegrationTest.java
learning-app/src/test/java/com/learningsomething/: AppTest.java
learning-core/: pom.xml
learning-core/src/main/java/com/learning/something/: App.java
learning-core/src/main/java/com/learning/something/domain/: Account.java  Ingredient.java  Recipe.java
learning-core/src/main/java/com/learning/something/repositories/: AccountRepository.java  IngredientRepository.java  RecipeRepository.java
learning-core/src/main/java/com/learning/something/service/: AccountService.java  IngredientService.java  RecipeService.java
learning-core/src/main/java/com/learning/something/service/impl/: AccountServiceImpl.java  IngredientServiceImpl.java  RecipeServiceImpl.java
learning-core/src/test/java/com/learning/something/repositories/: AccountRepositoryTest.java  IngredientRepositoryTest.java  RecipeRepositoryTest.java
learning-core/src/test/resources/: applicationContext-test.xml
learning-services/: pom.xml
learning-services/src/main/java/com/learning/something/services/: AccountService.java  PingService.java
learning-services/src/main/java/com/learning/something/services/impl/: AccountServiceImpl.java  PingServiceImpl.java
learning-webapp/: pom.xml
learning-webapp/src/main/java/com/learning/something/web/rest/: AccountController.java  PingController.java
learning-webapp/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
